smartshopper.backend/src/main/resources/at/jku/smartshopper/backend/smartshopper.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://backend.smartshopper.jku.at/" xmlns:tns="http://backend.smartshopper.jku.at/"
	elementFormDefault="qualified">
	
	<!-- xjc -d D:\generated smartshopper.xsd -->

	<xs:element name="article" type="tns:article" />
	<xs:element name="basket" type="tns:basket" />
	<xs:element name="basketRow" type="tns:basketRow"/>
	<xs:element name="user" type="tns:user"/>

	<xs:complexType name="article">
		<xs:sequence>
			<xs:element name="barcode" type="xs:string" minOccurs="1" />
			<xs:element name="name" type="xs:string" minOccurs="1" />
			<xs:element name="price" type="xs:double" minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="basket">
		<xs:sequence>
			<xs:element name="rows" type="tns:basketRow" minOccurs="1" maxOccurs="unbounded" />
			<xs:element name="userId" type="xs:string" minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="basketRow">
		<xs:sequence>
			<xs:element name="barcode" type="xs:string" minOccurs="1" />
			<xs:element name="quantity" type="xs:integer" minOccurs="1" />
			<!-- price is per unit - total price of basket element is price * quantity -->
			<xs:element name="price" type="xs:double" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="user">
		<xs:sequence>
			<xs:element name="name" type="xs:string" minOccurs="1"/>
			<xs:element name="surname" type="xs:string" minOccurs="1"/>
			<xs:element name="username" type="xs:string" minOccurs="1"/>
			<xs:element name="password" type="xs:string" minOccurs="1"/>
			<xs:element name="accountNumber" type="xs:long" minOccurs="1"/>
			<xs:element name="sortCode" type="xs:long" minOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>